<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Nonogram - Atchaya</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Nonogram</a></h1>
                <nav><ul>
                    <li><a href="/category/game.html">game</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/nonogram-game.html">Our learnings from nonogram</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-05-31T14:06:00+05:30">
                Published: Wed 31 May 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-31T14:06:00+05:30">
                Updated: Wed 31 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/anamitra.html">Anamitra</a>
                        <a class="url fn" href="/author/snigdha.html">Snigdha</a>
                        <a class="url fn" href="/author/diya.html">Diya</a>
                        <a class="url fn" href="/author/atchaya.html">Atchaya</a>
        </address>
<p>In <a href="/category/game.html">game</a>.</p>
<p>tags: <a href="/tag/nonogram.html">nonogram</a> <a href="/tag/game.html">game</a> <a href="/tag/project.html">project</a> </p>
</footer><!-- /.post-info -->                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>